PASS	Basic Statistics	SRR2961593.fastq
PASS	Per base sequence quality	SRR2961593.fastq
FAIL	Per tile sequence quality	SRR2961593.fastq
PASS	Per sequence quality scores	SRR2961593.fastq
WARN	Per base sequence content	SRR2961593.fastq
PASS	Per sequence GC content	SRR2961593.fastq
PASS	Per base N content	SRR2961593.fastq
PASS	Sequence Length Distribution	SRR2961593.fastq
PASS	Sequence Duplication Levels	SRR2961593.fastq
FAIL	Overrepresented sequences	SRR2961593.fastq
FAIL	Adapter Content	SRR2961593.fastq
