PASS	Basic Statistics	SRR2961598_trimmed.fq
PASS	Per base sequence quality	SRR2961598_trimmed.fq
FAIL	Per tile sequence quality	SRR2961598_trimmed.fq
PASS	Per sequence quality scores	SRR2961598_trimmed.fq
FAIL	Per base sequence content	SRR2961598_trimmed.fq
FAIL	Per sequence GC content	SRR2961598_trimmed.fq
PASS	Per base N content	SRR2961598_trimmed.fq
WARN	Sequence Length Distribution	SRR2961598_trimmed.fq
PASS	Sequence Duplication Levels	SRR2961598_trimmed.fq
PASS	Overrepresented sequences	SRR2961598_trimmed.fq
PASS	Adapter Content	SRR2961598_trimmed.fq
