PASS	Basic Statistics	SRR2961601.fastq
FAIL	Per base sequence quality	SRR2961601.fastq
WARN	Per tile sequence quality	SRR2961601.fastq
PASS	Per sequence quality scores	SRR2961601.fastq
FAIL	Per base sequence content	SRR2961601.fastq
WARN	Per sequence GC content	SRR2961601.fastq
PASS	Per base N content	SRR2961601.fastq
PASS	Sequence Length Distribution	SRR2961601.fastq
WARN	Sequence Duplication Levels	SRR2961601.fastq
FAIL	Overrepresented sequences	SRR2961601.fastq
FAIL	Adapter Content	SRR2961601.fastq
